       IDENTIFICATION DIVISION. 
       PROGRAM-ID. BIRTHDATE.
       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01 BIRTHDATE.
          05 YEAROFBIRTH.
             10 CENTURYOB  PIC 99.
             10 YEAROB     PIC 99.
          05 MONTHOFBIRTH  PIC 99.
          05 DAYOFBIRTH    PIC 99.

       PROCEDURE DIVISION .
           MOVE 19750215 TO BIRTHDATE
           DISPLAY "Month is = " MONTHOFBIRTH
           DISPLAY "Century of birth is = " CENTURYOB
           DISPLAY "Year of birth is = " YEAROFBIRTH
           DISPLAY DAYOFBIRTH "/" MONTHOFBIRTH "/" YEAROFBIRTH
           MOVE ZEROS TO YEAROFBIRTH
           DISPLAY "Birth date = " BIRTHDATE.